# SmartOrnament

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edu/chzu/fg/smartornament/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/chzu/fg/smartornament/: SplashActivity.java
app/src/main/java/com/edu/chzu/fg/smartornament/activity/: LoginActivity.java  MainActivity.java  SosContacterActivity.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: btnadd_bg.xml  check_left_btn.xml  check_right_btn.xml  dialog_corner_bg.xml  isodialog_bg.xml  left_btn.xml  left_btn_select.xml  ll_selector.xml  radius_drawable_bg.xml  right_btn.xml  right_btn_select.xml  sosbutton_bg.xml  startservice_bg.xml  text_bg.xml
app/src/main/res/drawable-hdpi/: contacter_bg.xml
app/src/main/res/drawable-mdpi/: divider.xml  item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_soscontacter.xml  activity_splash.xml  customdialog.xml  fragment_guard.xml  fragment_linkdevice.xml  fragment_setting.xml  fragment_sos.xml  guillotine.xml  input_layout.xml  item_emptyview.xml  item_recyclerview.xml  layout_progress.xml  notificaitn_title_contacter.xml  notificaitn_title_linkdev.xml  title_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edu/chzu/fg/smartornament/: ExampleUnitTest.java
(+35 files in other folders)
