<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:id="@+id/txt_myaccoutn"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:text="我的账户"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/account"
            android:paddingLeft="10dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:paddingRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="已登录"
            android:textSize="15dp"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="29dp"
            android:layout_height="27dp"
            android:src="@mipmap/arrow"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_contactNum"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="紧急联系人"
        android:background="#ffffff"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:drawableLeft="@mipmap/helpers"
        android:drawableRight="@mipmap/arrow"
        android:paddingRight="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/txt_gesture"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:drawableLeft="@mipmap/gesture"
            android:text="滑动手势"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:clickable="true" />
        <com.edu.chzu.fg.smartornament.view.SwitchButton
            android:id="@+id/sb_gesture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sb_show_indicator="false"
            app:sb_checked="true"
            app:sb_shadow_effect="true"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/txt_position"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:drawableLeft="@mipmap/postion"
            android:text="自动定位"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:clickable="true" />
        <com.edu.chzu.fg.smartornament.view.SwitchButton
            android:id="@+id/sb_postion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sb_show_indicator="false"
            app:sb_checked="true"
            app:sb_shadow_effect="true"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/txt_shake"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:drawableLeft="@mipmap/shake"
            android:text="摇一摇求助"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:clickable="true" />
        <com.edu.chzu.fg.smartornament.view.SwitchButton
            android:id="@+id/sb_shake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sb_show_indicator="false"
            app:sb_checked="true"
            app:sb_shadow_effect="true"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/txt_fps"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:drawableLeft="@mipmap/fingerprint"
            android:text="挂饰指纹求助"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:clickable="true" />
        <com.edu.chzu.fg.smartornament.view.SwitchButton
            android:id="@+id/sb_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sb_show_indicator="false"
            app:sb_checked="false"
            app:sb_shadow_effect="true"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/txt_tellOthers"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:text="推荐给好友"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:drawableRight="@mipmap/arrow"
        android:paddingRight="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:text="关于"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:drawableRight="@mipmap/arrow"
        android:paddingRight="8dp"/>

</LinearLayout>