<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:minHeight="48dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/item_bg">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="俺贵哥"/>
            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15212079043"/>
        </LinearLayout>

        <com.edu.chzu.fg.smartornament.view.SwitchButton
            android:id="@+id/sb_check"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:sb_show_indicator="false"
            app:sb_checked="false"
            app:sb_shadow_effect="true"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>