<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    android:paddingRight="12dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 警告"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/remind"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3B9EB2"
        android:layout_marginTop="12dp"/>
</LinearLayout>